<!DOCTYPE html>
<html>
<head>
<style>
#container{
width: 1200px;
height: 1000px;
background-color: rgba(212, 214, 223, 0.096);
border: 2px solid red;
margin: 10px;
}
#box1{
width: 200px;
height: 180px;
background-color: rgb(98, 0, 255);
border: 2px solid greenyellow;
margin-left: 0px;
padding: 10px;
margin-top: 30px;
transition: transform 2s;
animation:sc 5s linear infinite;
}
#box1:hover{
transform: scale(1.2);
background-color: azure;
}
@keyframes sc{
    from{ color: chartreuse; transform: scale(0)}
    to{color: aqua;  transform: scale(1.5)}
}
#of1:hover{
position: absolute;
color: rgb(245, 11, 11);
border: 1px solid gold;
}
#box2{
width: 200px;
height: 180px;
background-color: rgb(255, 3, 3);
border: 2px solid rgb(3, 223, 102);
margin-left: 950px;
padding: 10px;
transition: transform 3s;
animation:rotate 2s linear infinite;
}
#box2:hover{
transform:translate(50px);
background-color: beige;
}
@keyframes rotate{
    from{ color: chartreuse; transform: rotate(0deg)}
    to{color: aqua; transform: rotate(360deg)}
}
#of2:hover{
position: absolute;
color: rgb(245, 11, 11);
}
#box3{
width: 300px;
height: 180px;
background-color: rgb(62, 10, 207);
border: 2px solid rgb(218, 255, 5);
margin-left: 0px;
padding: 10px;
transition: transform 3s;
font-size: large;
animation:sd 5s linear infinite;
}
@keyframes sd{
    0%{ color: chartreuse;font-size: 5px}
    25%{color: aqua;font-size: 10px}
    50%{color:burlywood;font-size: 15px}
    75%{color:cadetblue;font-size: 20px}
    100%{color:chartreuse;font-size: 25px}
}
#box3:hover{
transform:skew(15deg);
background-color: beige;
}
#of3:hover{
position: absolute;
color: rgb(140, 11, 245);
}
#box4{
width: 200px;
height: 180px;
background-color: rgb(255, 104, 3);
border: 2px solid rgb(92, 3, 70);
margin-left: 20px;
padding: 10px;
margin-top: 120px;
transition: transform 3s;
animation:move infinite 2s linear;
position: relative;
}

@keyframes move{
    0%{left: 0px;top: 0px;background: lawngreen;border-radius: 10%;}
    25%{left: 250px;top: 0px;background: lightcoral;border-radius: 20%;}
    50%{left: 250px;top: 100px;background-color: blue;border-radius: 30%;}
    75%{left: 0px;top: 100px;background-color: blueviolet;border-radius: 40%;}
    100%{left: 0px;top:0px;background-color: antiquewhite;border-radius: 50%;}
}
/* #box4:hover{
transform:rotate(30deg);
background-color: beige;
}
#of4:hover{
position: absolute;
color: rgb(194, 245, 11);
} */
</style>
</head>
<body>
<div id="container">
<div id="box1">
<p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, officia?</p>
<p id="of1">offer=60%off</p>
</div>
<div id="box2">
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eius.</p>
<p id="of2">offer=50%off</p>
</div>
<div id="box3">
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eius.</p>
<p id="of3">offer=80%off</p>
</div>
<div id="box4">
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eius.</p>
<p id="of4">offer=90%off</p></div>
</div>
</body>
</html>