<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0px;
            }
            #p1,#p3,#p5{
                padding: 20px;
                text-align: center;
                margin: 10px;
                border-style: double;
                /* box model */
                background-color: chartreuse;
                border:10px solid cyan;
            }
            #p2,#p4,#p6{
                padding: 30px;
                text-align: center;
                margin: 20px;
                border-style: double;
                /* box model */
                background-color:aquamarine;
                border:10px solid gold;
            }
        </style>
    </head>
    <body>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, alias! Animi quod fugit sit nemo quas, eveniet consequuntur qui laborum?</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, odit! Ea rem sed dicta quaerat tempora dolore cupiditate eius eum, voluptatibus dignissimos alias, commodi dolorem, reiciendis repellendus quia nemo facilis?</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, alias! Animi quod fugit sit nemo quas, eveniet consequuntur qui laborum?</p>
        <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, odit! Ea rem sed dicta quaerat tempora dolore cupiditate eius eum, voluptatibus dignissimos alias, commodi dolorem, reiciendis repellendus quia nemo facilis?</p>
        <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, alias! Animi quod fugit sit nemo quas, eveniet consequuntur qui laborum?</p>
        <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, odit! Ea rem sed dicta quaerat tempora dolore cupiditate eius eum, voluptatibus dignissimos alias, commodi dolorem, reiciendis repellendus quia nemo facilis?</p>
    </body>
</html>