<!DOCTYPE html>
<html>
<head>
<style>
#container{
width: 1200px;
height: auto;
background-color: aqua;
border: 2px solid red;
margin: 10px;
}
#box1{
width: 200px;
height: 180px;
background-color: pink;
border: 2px solid greenyellow;
margin-left: 0px;
padding: 10px;
margin-top: 30px;
transition: transform 3s;
position: absolute;
}
#box1:hover{
transform: scale(1.2);
background-color: azure;
}
#of1:hover{
position: absolute;
color: rgb(245, 11, 11);
border: 1px solid gold;
}
#box2{
width: 200px;
height: 180px;
background-color: rgb(255, 3, 3);
border: 2px solid rgb(3, 223, 102);
margin-left: 950px;
padding: 10px;
transition: transform 3s;
position: absolute;
}
#box2:hover{
transform:translate(50px);
background-color: beige;
}
#of2:hover{
position: absolute;
color: rgb(245, 11, 11);
}
#box3{
width: 200px;
height: 180px;
background-color: rgb(62, 10, 207);
border: 2px solid rgb(218, 255, 5);
margin-left: 0px;
margin-top: 700px;
padding: 10px;
transition: transform 3s;
position: absolute;
}
#box3:hover{
transform:skew(15deg);
background-color: beige;
}
#of3:hover{
position: absolute;
color: rgb(140, 11, 245);
}
#box4{
width: 200px;
height: 180px;
background-color: rgb(255, 104, 3);
border: 2px solid rgb(92, 3, 70);
margin-left: 950px;
padding: 10px;
margin-top: 600px;
transition: transform 3s;
position: absolute;
}
#box4:hover{
transform:rotate(30deg);
background-color: beige;
}
#of4:hover{
position: absolute;
color: rgb(194, 245, 11);
}
#para{
    margin-left: 280px;
    margin-right: 280px;
    position: relative;
    text-align: justify;
}
#hig{
    color:yellow;
}
</style>
</head>
<body>
<div id="container">

<div id="box1">
<p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, officia?</p>
<p id="of1">offer=60%off</p>
</div>

<div id="box2">
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eius.</p>
<p id="of2">offer=50%off</p>
</div>

<div id="box3">
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eius.</p>
<p id="of3">offer=80%off</p>
</div>

<div id="box4">
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eius.</p>
<p id="of4">offer=90%off</p>
</div>

<p id="para">
    <marquee direction="up" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vero praesentium aliquam fugit optio. Fugiat maiores illum omnis! Error, sed iste nulla recusandae labore qui <span id="hig">impedit ullam facilis vitae cumque tenetur, quo vel id modi, obcaecati at debitis ad perferendis fugit assumenda blanditiis fuga tempore quos? Rem quidem fuga id doloribus, unde eaque aspernatur</span> facere quisquam quia sequi culpa repellat, ab velit nesciunt natus consequuntur molestiae libero voluptatibus sed cumque voluptatem, facilis deserunt. Placeat sunt ut fugit libero, aliquam beatae voluptatum vero harum praesentium commodi dolor voluptatibus. Illo ullam modi aliquam accusamus odio sequi voluptates amet possimus tenetur harum quaerat delectus soluta eum, facere iste id optio vel, hic nulla. Iste id expedita, est dolore assumenda facilis sit dolor ducimus quae et accusamus alias voluptates dolorem quo illum, doloribus delectus blanditiis maxime repellendus rem eaque esse eius! Totam voluptas voluptate doloribus repellendus ipsum maxime dolor recusandae atque consequatur excepturi eligendi quo quos, sed cum, ad eos delectus a! Perspiciatis similique, expedita asperiores amet explicabo, illo culpa quidem eaque iste in voluptate ipsa harum minus ipsam quia cum cumque est ratione repellat molestias adipisci eum tenetur iusto officia? Temporibus, soluta! Illum officiis facilis perferendis eaque tenetur quia animi recusandae doloribus eveniet perspiciatis commodi quod cum quibusdam voluptate neque, omnis tempore ad est ducimus fuga. Sit possimus fugiat veritatis natus quas esse ex perferendis nostrum! Autem quos velit veniam laboriosam quia ab incidunt et culpa alias eveniet! Voluptatum fugit est nulla iusto impedit esse culpa tempore inventore ad! Odio laborum voluptates dicta. Animi maiores nihil doloremque beatae, distinctio fugit ea porro delectus eveniet repellendus molestiae architecto molestias itaque nemo alias obcaecati ratione illo ullam minus illum! Adipisci nihil mollitia perspiciatis vero, explicabo sunt voluptate ipsum optio eligendi consequatur numquam neque vel similique laborum quam molestias quasi ipsa repellat a quis corporis nobis saepe qui! Doloribus possimus a maxime esse tempore, illum ducimus nam numquam sit temporibus? Veritatis quod doloremque autem alias porro ex ipsa assumenda doloribus magni saepe. Natus ea saepe eligendi, officia, eum explicabo in voluptatum sit modi iusto ad iste perspiciatis voluptas? Suscipit, exercitationem impedit. Cum, ipsa? Quod laborum assumenda sed ducimus nulla tenetur sunt unde asperiores voluptate labore veritatis porro voluptatem perferendis libero, quasi aliquam sapiente cumque beatae, exercitationem reiciendis delectus dolor voluptatibus ipsa! Repudiandae, ullam. Ullam dolor natus culpa, quisquam eum, nisi eaque dolorem maiores ducimus reprehenderit iure sunt maxime eos ad magnam nemo nobis recusandae, cupiditate totam vitae. Ad natus optio, magni possimus nobis, nisi minus laboriosam soluta quis explicabo iure quas consequuntur aliquam? Nisi vitae qui doloribus consequatur, sed laboriosam molestias aperiam enim fugit impedit, quibusdam maiores optio molestiae dolorem aut reiciendis! Sit neque, iure fugiat voluptate impedit amet at tempore unde nam nostrum eaque provident eum quod? Ad, rem. Officia debitis similique voluptatum pariatur eum perferendis, tempora nihil mollitia excepturi unde iure aut, tempore doloremque suscipit quasi quis sint explicabo nesciunt veritatis quia minus eos culpa reprehenderit? Perspiciatis exercitationem non deleniti, at earum sequi accusantium quis ullam placeat reprehenderit aliquid itaque est! Recusandae magni aliquid facilis eligendi odit mollitia earum ut vero nam quos numquam inventore libero fugit officiis error, quia enim pariatur repellat fuga. Autem modi nihil fugiat sint. Iure ex, distinctio labore dolore quis excepturi sequi alias accusamus nihil, itaque assumenda aut unde fugiat necessitatibus amet nemo, ipsa consequatur. Provident tempora distinctio sunt nemo consequuntur dolorum at repudiandae voluptates qui officiis, ut ad quasi in nobis ratione soluta corporis impedit perferendis rem rerum amet et! Laudantium minima voluptate possimus corporis, modi doloribus! Veritatis provident iste eveniet delectus! Magnam molestias ducimus laudantium rerum quisquam deleniti corporis ullam quae, voluptate delectus amet tempore facere repellat doloremque sequi saepe nesciunt temporibus labore id veniam hic officia molestiae vero cumque. Debitis labore necessitatibus temporibus blanditiis impedit quisquam! Tempore minima dolor quasi autem accusamus molestiae, fugit quae culpa esse nobis quas a libero velit eligendi, atque corporis sequi nam, rem facere. Velit inventore laboriosam saepe? Repellat, accusamus dignissimos voluptates officia quis expedita explicabo est pariatur doloribus nisi recusandae. Amet, cumque animi ad in provident eligendi unde aspernatur cupiditate mollitia at rerum minima veniam? Itaque numquam nisi saepe eius. Laborum accusamus repellat quasi cum rerum officiis velit provident! Velit sunt reiciendis aliquid saepe hic deserunt laborum cupiditate, quisquam cumque praesentium. Suscipit nam eveniet est nostrum ut accusamus commodi repellat aut aliquid voluptates dolor facilis ipsam, voluptatum impedit molestias. Cumque reprehenderit dicta aliquid porro sit sint perferendis aliquam! Ipsa earum quam saepe quae, atque labore cum aliquid, tenetur sit iste totam reprehenderit quo vitae laboriosam expedita doloremque magnam dolorem vero numquam corporis at. Illo esse commodi dolor, eligendi alias nostrum iusto, porro accusantium possimus repellendus amet. Ullam facere et accusamus eos laudantium quibusdam ipsa odio. Maiores eligendi repellendus quam harum quia unde vero officiis deserunt est mollitia ut corporis a numquam dolorum, quo, illo saepe hic laudantium nam officia nulla! Expedita non odio doloribus repellendus, delectus voluptatem blanditiis quae perspiciatis modi voluptas odit quam at minus facilis suscipit aspernatur voluptates maiores earum officia atque. Earum, quos beatae veritatis nam, quas modi asperiores error, vitae ullam eos qui? Omnis autem ratione minima excepturi quos! Nostrum sed error magni praesentium esse eum tenetur repellendus dignissimos. Odit facilis ea natus aliquam repellendus, illum vel illo delectus? Iusto labore fugit consequuntur exercitationem voluptatibus molestiae in, dolorem suscipit, odit distinctio facere. Illum, omnis alias quam ab doloremque dolorem explicabo aperiam voluptate nisi, quidem similique hic? Aspernatur voluptatibus dolorum, ipsa facere eius earum nulla quae suscipit asperiores dignissimos reiciendis fugit est laudantium voluptate sapiente molestias libero maxime vero? Quaerat nostrum ea adipisci atque fuga! Officia eaque, sequi praesentium ea molestiae impedit repellat ex, libero, ad dolorum debitis omnis porro! Magni assumenda consequatur exercitationem numquam iusto facilis libero harum vel architecto accusamus. Ipsum saepe placeat quod pariatur neque ducimus nulla repellendus architecto officiis nesciunt eius, sequi iste voluptatum laboriosam hic reiciendis corrupti maxime distinctio sit officia alias ad excepturi. Sit, quas illum saepe repellendus voluptatem vel pariatur nisi praesentium, blanditiis laboriosam debitis officiis fugiat consequatur rerum ipsum doloremque corporis est adipisci rem? Quis dolorum pariatur dignissimos quam.
    </marquee></p>
</div>
</body>
</html>