<!-- order and unorder list -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            ol li{
                list-style-type: upper-alpha;
                border: 1px solid greenyellow;
                list-style-position: inside;
                border-width: thick;
                border-width: 10px;
                background-color: aqua;
            }
            ul li{
                list-style:url("images/icon5.png") inside;
                border: 1px solid rgb(43, 9, 238);
                list-style-position: inside;
                border-width: thick;
                border-width: 10px;
                background-color: rgb(6, 248, 99);
            }
        </style>
    </head>
    <body>
        <ol>
            <h1>Ui Technologies</h1>
            <li>Html</li>
            <li>Css</li>
            <li>Bootstrap</li>
            <li>Angular js</li>
            <li>React js</li>
        </ol>
        <ul>
            <h1>Ui Technologies</h1>
            <li>Html</li>
            <li>Css</li>
            <li>Bootstrap</li>
            <li>Angular js</li>
            <li>React js</li>
        </ul>
    </body>
</html>