<!DOCTYPE html>
<html>
    <head>
        <style>
        #container{
            width: 1200px;
            height: 2000px;
            background-color: aqua;
            border: 2px solid red;
            margin: 10px;
            background-attachment: fixed;
            z-index: 2;
        }
        #taskbar{
            width: 1200px;
            height: 100px;
        
            background-color: rgb(255, 0, 170);
            color: blanchedalmond;
            position: sticky;
            top: 0px;
            text-align: center;
            text-transform: capitalize;
            padding-top: 20px;
            z-index: 1;
        }
        #box1{
            width: 200px;
            height: 180px;
            background-color: pink;
            border: 2px solid greenyellow;
            margin: 10px;
            text-align: justify;
            position:fixed;
            left:20px;
            top:500px;
            padding-top: 10px;
        }
        #box2{
            width: 200px;
            height: 180px;
            background-color: rgb(11, 255, 3);
            border: 2px solid rgb(255, 5, 192);
            margin: 10px;
            position:fixed;
            left:1000px;
            top:500px;
            text-align: justify;
            padding-top: 10px;
        }
        #p3{
            position: absolute;
            left: 200px;
            right: 200px;
            top: 200px;
            text-align: justify;
            display: block;
            width: 650px;
            left: 300px;
            background-attachment: fixed;
        }                                 
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1">
                <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, officia?</p>
            </div>
            <div id="box2">
                <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eius.</p>
            </div>
        <nav id="taskbar"><h1>Welcome to Css basic Web page</h1></nav>
            <div><p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officiis est dicta molestias voluptatem animi aliquid reiciendis aspernatur mollitia ipsum ipsa neque exercitationem, vel, minus nisi quidem ratione. Beatae omnis commodi ipsam hic, aliquid tenetur repellendus sint incidunt porro suscipit magnam aliquam obcaecati esse quod officiis soluta. Nulla nesciunt impedit aut fuga quibusdam, aliquid nihil exercitationem veritatis blanditiis, aliquam ut et neque nostrum obcaecati non incidunt esse vero reiciendis at ipsum voluptatem eos architecto. Inventore reiciendis debitis, totam ipsum aspernatur hic fugit eum, veniam dignissimos expedita qui nulla exercitationem illum perferendis sequi veritatis accusamus alias fugiat officiis consectetur tempore. Consequuntur quae accusantium iusto quis eveniet. Harum, fugiat voluptatem ad, ducimus sit minus reprehenderit expedita ratione quis consequuntur provident earum vero mollitia tenetur reiciendis dolorum corrupti? Enim quos architecto ex, veritatis blanditiis cupiditate reprehenderit libero fugiat maiores alias quo natus asperiores beatae eveniet, rem error aliquam tempora? Voluptatum dolore, ab sint vitae architecto doloremque maxime tempore, temporibus aperiam dolor ipsa! Distinctio rem optio cupiditate, porro perspiciatis dolor ducimus reiciendis neque incidunt harum minima animi dignissimos culpa voluptatibus eius adipisci ratione suscipit libero maiores sed inventore obcaecati aut. Laborum reprehenderit dolores laboriosam earum nostrum, beatae harum veritatis dolor dicta! Beatae, et? Deserunt quam aspernatur molestias animi ducimus! Dicta temporibus voluptate libero dolorem repellendus vitae saepe. Molestias, minus fugit corrupti, ducimus eius sequi voluptatum accusantium illo dicta architecto sed animi atque neque quae doloremque est quos iusto eligendi, necessitatibus beatae. Culpa quas, iure debitis quaerat, iusto, id dolore reiciendis cupiditate vel beatae doloremque exercitationem libero. Ut asperiores dolorum recusandae odio aliquid vel eveniet expedita soluta minima provident accusantium perferendis temporibus, optio culpa corporis laboriosam aperiam ullam? Cupiditate, iusto minus! Voluptatibus tempora voluptatem reiciendis dolorum soluta nesciunt veritatis nam debitis corrupti dolorem. Veniam excepturi ut maxime fuga eos beatae cum asperiores! Ullam velit dolore asperiores consectetur, cum vel sequi impedit a ad consequuntur voluptate aliquid iusto aut accusantium ratione culpa deserunt rerum fugiat dignissimos aspernatur et exercitationem in quibusdam. Quia blanditiis architecto illum odit natus totam hic quisquam ratione repellendus perspiciatis id, ut deserunt ea consequuntur dignissimos distinctio sunt quo porro expedita, rem voluptatibus obcaecati odio tempora dolor? Vel ducimus sapiente doloribus eligendi veritatis a ratione ipsum neque, eos eaque, est ea officiis cumque. Quo distinctio nostrum nobis explicabo similique, possimus voluptas quia iusto maiores pariatur. Ullam dolor consequatur atque expedita, nam ipsum rerum beatae temporibus a libero laudantium quia molestias voluptatibus! Labore aperiam similique, iure accusantium error necessitatibus inventore itaque molestiae tenetur beatae distinctio doloremque sequi voluptatibus amet. Enim incidunt id debitis ducimus, facere molestias a veniam necessitatibus maxime obcaecati quisquam impedit aliquid, unde, provident et omnis. Cupiditate distinctio ut officiis ab, assumenda quidem enim? Eos saepe sed accusamus omnis autem quia dolore incidunt sunt ut veritatis soluta error minima dolores eligendi numquam a explicabo quis consequatur aperiam perspiciatis et, molestiae non ipsum. Quibusdam esse, voluptates est commodi dolor impedit incidunt fugit modi cumque quas eius neque ullam ratione pariatur enim voluptatibus sapiente tempora quasi ut sint. Aliquid eius minus aperiam ullam eos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officiis est dicta molestias voluptatem animi aliquid reiciendis aspernatur mollitia ipsum ipsa neque exercitationem, vel, minus nisi quidem ratione. Beatae omnis commodi ipsam hic, aliquid tenetur repellendus sint incidunt porro suscipit magnam aliquam obcaecati esse quod officiis soluta. Nulla nesciunt impedit aut fuga quibusdam, aliquid nihil exercitationem veritatis blanditiis, aliquam ut et neque nostrum obcaecati non incidunt esse vero reiciendis at ipsum voluptatem eos architecto. Inventore reiciendis debitis, totam ipsum aspernatur hic fugit eum, veniam dignissimos expedita qui nulla exercitationem illum perferendis sequi veritatis accusamus alias fugiat officiis consectetur tempore. Consequuntur quae accusantium iusto quis eveniet. Harum, fugiat voluptatem ad, ducimus sit minus reprehenderit expedita ratione quis consequuntur provident earum vero mollitia tenetur reiciendis dolorum corrupti? Enim quos architecto ex, veritatis blanditiis cupiditate reprehenderit libero fugiat maiores alias quo natus asperiores beatae eveniet, rem error aliquam tempora? Voluptatum dolore, ab sint vitae architecto doloremque maxime tempore, temporibus aperiam dolor ipsa! Distinctio rem optio cupiditate, porro perspiciatis dolor ducimus reiciendis neque incidunt harum minima animi dignissimos culpa voluptatibus eius adipisci ratione suscipit libero maiores sed inventore obcaecati aut. Laborum reprehenderit dolores laboriosam earum nostrum, beatae harum veritatis dolor dicta! Beatae, et? Deserunt quam aspernatur molestias animi ducimus! Dicta temporibus voluptate libero dolorem repellendus vitae saepe. Molestias, minus fugit corrupti, ducimus eius sequi voluptatum accusantium illo dicta architecto sed animi atque neque quae doloremque est quos iusto eligendi, necessitatibus beatae. Culpa quas, iure debitis quaerat, iusto, id dolore reiciendis cupiditate vel beatae doloremque exercitationem libero. Ut asperiores dolorum recusandae odio aliquid vel eveniet expedita soluta minima provident accusantium perferendis temporibus, optio culpa corporis laboriosam aperiam ullam? Cupiditate, iusto minus! Voluptatibus tempora voluptatem reiciendis dolorum soluta nesciunt veritatis nam debitis corrupti dolorem. Veniam excepturi ut maxime fuga eos beatae cum asperiores! Ullam velit dolore asperiores consectetur, cum vel sequi impedit a ad consequuntur voluptate aliquid iusto aut accusantium ratione culpa deserunt rerum fugiat dignissimos aspernatur et exercitationem in quibusdam. Quia blanditiis architecto illum odit natus totam hic quisquam ratione repellendus perspiciatis id, ut deserunt ea consequuntur dignissimos distinctio sunt quo porro expedita, rem voluptatibus obcaecati odio tempora dolor? Vel ducimus sapiente doloribus eligendi veritatis a ratione ipsum neque, eos eaque, est ea officiis cumque. Quo distinctio nostrum nobis explicabo similique, possimus voluptas quia iusto maiores pariatur. Ullam dolor consequatur atque expedita, nam ipsum rerum beatae temporibus a libero laudantium quia molestias voluptatibus! Labore aperiam similique, iure accusantium error necessitatibus inventore itaque molestiae tenetur beatae distinctio doloremque sequi voluptatibus amet. Enim incidunt id debitis ducimus, facere molestias a veniam necessitatibus maxime obcaecati quisquam impedit aliquid, unde, provident et omnis. Cupiditate distinctio ut officiis ab, assumenda quidem enim? Eos saepe sed accusamus omnis autem quia dolore incidunt sunt ut veritatis soluta error minima dolores eligendi numquam a explicabo quis consequatur aperiam perspiciatis et, molestiae non ipsum. Quibusdam esse, voluptates est commodi dolor impedit incidunt fugit modi cumque quas eius neque ullam ratione pariatur enim voluptatibus sapiente tempora quasi ut sint. Aliquid eius minus aperiam ullam eos.
            </p>
        </div>
        </div>
    </body>
</html>