<!DOCTYPE html>
<html>
<head>
<style>
table{
/* background-color: cadetblue;
color: aquamarine; */
width: 400px;
border: 2px solid rgb(248, 9, 188);
}
thead{
text-align: center;
background-color: aqua;
color: cadetblue;
padding: 3px;
}
/* tbody tr:hover(odd){
background-color: rgba(255, 0, 0, 0.767);
color: rgb(236, 81, 19);
} */
tbody tr:nth-child(even){
background-color: chartreuse;
color: beige;
padding: 2px;
text-align: center;
}
tbody tr:nth-child(odd){
background-color: rgb(94, 12, 245);
color: rgb(0, 255, 64);
padding: 2px;
text-align: center;
}
tbody tr:hover{
background-color: aquamarine;}
</style>
</head>
<body>
<table>
<thead>
<tr>
<th>s.no</th>
<th>name</th>
<th>roll.no</th>
<th>class</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>sai</td>
<td>1230</td>
<td>eee</td>
</tr>
<tr>
<td>2</td>
<td>bhanu</td>
<td>8520</td>
<td>cse</td>
</tr>
<tr>
<td>3</td>
<td>bharath</td>
<td>1450</td>
<td>ece</td>
</tr>
<tr>
<td>4</td>
<td>sai</td>
<td>1230</td>
<td>eee</td>
</tr>
<tr>
<td>5</td>
<td>bhanu</td>
<td>8520</td>
<td>cse</td>
</tr>
<tr>
<td>6</td>
<td>bharath</td>
<td>1450</td>
<td>ece</td>
</tr> 

<tr>
<td>7</td>
<td>sai</td>
<td>1230</td>
<td>eee</td>
</tr>

<tr>
<td>8</td>
<td>bhanu</td>
<td>8520</td>
<td>cse</td>
</tr>

<tr>
<td>9</td>
<td>bharath</td>
<td>1450</td>
<td>ece</td>
</tr>

</tbody>                
</table>
</body>
</html>