<!-- text properties -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            /* by using tag name */
            p{
                text-align: justify;
                background-color: aqua;
                color: rgb(255, 0, 0);
            }
            h1{
                text-align: center;
                width: auto;
                height: auto;
                text-decoration: underline;
                color: chocolate;
                margin: 2px;
            }
            /* by using id */
            #head{
                color: blueviolet;
                text-align: center;
                text-decoration:underline cyan;
                text-transform: uppercase;
            }
            #p1{
                color:cadetblue;
                background-color: chartreuse;
                text-transform: capitalize;
                text-align: justify;
            }
            #p2{
                color:rgb(247, 20, 20);
                background-color: rgb(86, 29, 240);
                text-transform: capitalize;
                text-align: justify;
            }
            #p3{
                color:rgb(81, 16, 143);
                background-color: rgb(197, 235, 27);
                text-transform: capitalize;
                text-align: justify;
            }
            #p4{
                color:rgb(134, 9, 46);
                background-color: rgb(10, 235, 186);
                text-transform: capitalize;
                text-align: justify;
            }
            #p5{
                color:rgb(2, 62, 65);
                background-color: rgb(255, 38, 0);
                text-transform: capitalize;
                text-align: justify;
            }
            #p6{
                color:rgb(241, 20, 157);
                background-color: rgb(120, 26, 243);
                text-transform: capitalize;
                text-align: justify;
            }
            /* class selector */
            .head{
                color: rgb(255, 0, 170);
                text-align: center;
                text-decoration:underline rgb(9, 226, 63);
                text-transform: uppercase;
            }
            .p1{
                color:cadetblue;
                background-color: chartreuse;
                text-transform: capitalize;
                text-align: justify;
            }
            .p2{
                color:rgb(247, 20, 20);
                background-color: rgb(86, 29, 240);
                text-transform: capitalize;
                text-align: justify;
            }
            .p3{
                color:rgb(81, 16, 143);
                background-color: rgb(197, 235, 27);
                text-transform: capitalize;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <!-- tag selector -->
        <h1>About CSS Text Properties</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <!-- id selector -->
        <h1 id="head">About CSS Text Properties</h1>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <!-- class selector -->
        <h1 class="head">About CSS Text Properties</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero voluptates placeat asperiores, dolores maxime ut voluptatem accusamus ab accusantium!</p>
    </body>
</html>