<!DOCTYPE html>
<html>
<head>
<style>
#container{
width: 1200px;
height: 1000px;
background-color: aqua;
border: 2px solid red;
margin: 10px;
}
#box1{
width: 200px;
height: 180px;
background-color: pink;
border: 2px solid greenyellow;
margin-left: 400px;
padding: 10px;
margin-top: 30px;
transition: transform 3s;
}
#box1:hover{
transform: scale(1.2);
background-color: azure;
}
#box2{
width: 200px;
height: 180px;
background-color: rgb(255, 3, 3);
border: 2px solid rgb(3, 223, 102);
margin-left: 800px;
padding: 10px;
transition: transform 1s;
}
#box2:hover{
transform:translate(1050px);
background-color: beige;
}
#box3{
width: 200px;
height: 180px;
background-color: rgb(62, 10, 207);
border: 2px solid rgb(218, 255, 5);
margin-left: 400px;
padding: 10px;
transition: transform 3s;
}
#box3:hover{
transform:skew(15deg);
background-color: beige;
}
#box4{
width: 200px;
height: 180px;
background-color: rgb(255, 104, 3);
border: 2px solid rgb(92, 3, 70);
margin-left: 400px;
padding: 10px;
margin-top: 120px;
transition: transform 3s;
}
#box4:hover{
transform:rotate(30deg);
background-color: beige;
}
</style>
</head>
<body>
<div id="container">
<div id="box1">
<p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, officia?</p>
</div>
<div id="box2">
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eius.</p>
</div>
<div id="box3">
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eius.</p>
</div>
<div id="box4">
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eius.</p>
</div>
</div>
</body>
</html>